h3{
    padding-left: 150px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    
}
#top{
    padding-left: 700px;
    position: absolute;
    top: 10px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
a{
    padding: 20px;
    color: black;
    text-decoration: none;
    font-weight: 1px;
    font-family: fantasy;
    

}
a:hover{
    background-color: aqua;
}
#name{
    
    padding-left: 150px;
      position: absolute;
      bottom: 250px;
     }

#gg{
    color: black;
    font-size: 460%;

}
#hh{
    color: gray;
    font-size: 200%;
    position: absolute;
    top: 170px;




}